<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./lart.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="body">
  <div class="crave2">
    <nav class="mynav">
      <div class="mine">
        <img src="./new logoab.png" width="30%">
      </div>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="resturant.html">Resturant</a>
        </li>
        <li>
          <a href="contact.html">Contact Us</a>
        </li>
        <!-- <li>
        <a href="#">Testimonials</a>
      </li> -->
      </ul>

      <div class="wrapper">
        <input spellcheck="false" />
        <div class="underline"></div>
        <div class="label">Search products</div>
        <span class="icon"> <img src="./searchbox.png" width="15%"></span>
      </div>

      <style>
        .wrapper {
          position: relative;
          display: flex;
          height: 4rem;
        }

        .label {
          position: absolute;
          top: 50%;
          left: 5%;
          transform: translate(2.5rem, -50%);
          transform-origin: 0% 0%;
          color: #980404;
          padding: 0.25rem 0;
          pointer-events: none;
          transition: all 0.35s;
          font-size: 15px;
        }

        .icon {
          position: absolute;
          border: none;
          width: 100%;
          top: 50%;
          left: 0;

          font-size: 1.675rem;
          transform: translateY(-50%);

          pointer-events: none;
          transition: all 0.35s;

        }

        .underline {
          content: "";
          display: block;
          position: absolute;
          z-index: 1;
          left: 0;
          bottom: 0;
          transform: scaleX(0);
          width: 100%;
          height: 2px;
          background: #bbb;
          transition: all 0.35s;
        }

        input {
          width: 16rem;
          height: inherit;
          padding-left: 2.5rem;
          border: 0;
          border-bottom: 2px solid #980404;
          outline: none;
          background: transparent;
          color: #EFB60A;
          font-size: 1rem;
          transition: all 0.35s;

        }

        input:focus~.icon {
          color: #980404;
        }

        input:focus~.label {
          background: white;
          color: #EFB60A;
          transform: translate(0, -2.875rem) scale(0.875);
        }

        input:focus~.underline {
          transform: scaleX(1);
        }
      </style>
    </nav>
  </div>
  <div class="tech">
    <form action="action_page.php">
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
  </div>



  <div class="tales">
    <div class="lay">
      <div class="less">
        <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
        <lord-icon src="https://cdn.lordicon.com/cnyeuzxc.json" trigger="hover" colors="primary:#911710"
          state="hover-phone-ring-signal" style="width:150px;height:150px">
        </lord-icon>
        <div class="lux">
          <h4 class="lux"><b>Ikoyi Dolphin Estate</b></h4>
        </div>
      </div>
    </div>

    <div class="lay">
      <div class="less">
        <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
        <lord-icon src="https://cdn.lordicon.com/abgtphux.json" trigger="hover" colors="primary:#911710" state="hover"
          style="width:150px;height:150px">
        </lord-icon>
        <div class="lux">
          <h4 class="lux"><b>Mon-Sat</b><br>opening and closing time 9-6pm</br></h4>
        </div>
      </div>
    </div>

    <div class="lay">
      <div class="less">
        <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
        <lord-icon src="https://cdn.lordicon.com/fihkmkwt.json" trigger="hover"
          colors="primary:#911710,secondary:#ffffff" style="width:150px;height:150px">
        </lord-icon>
        <div class="lux">
          <h4 class="lux"><b>09017000004 & 09917000004</b></h4>
        </div>
      </div>
    </div>
  </div>

  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">About food is a brand that sells and makes food(delicacy) <br>
            ,we sell and make jollof rice,fried rice,ewa agoyin and so on</br>
            ,we deliver fast and our food is very delicious
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/category/c-language/">We sell</a></li>
            <li><a href="http://scanfcode.com/category/front-end-development/">We cook</a></li>
            <li><a href="http://scanfcode.com/category/back-end-development/">We deliver </a></li>
            <li><a href="http://scanfcode.com/category/java-programming-language/">delcious meal</a></li>
            <!-- <li><a href="http://scanfcode.com/category/android/">Android</a></li>
            <li><a href="http://scanfcode.com/category/templates/">Templates</a></li> -->
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/about/">About Us</a></li>
            <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
            <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
            <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
            <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by
            <a href="#">About Food</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="/js/bootstrap.bundle.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>