<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

    <link rel="stylesheet" href="./bang.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="body">
    <div class="crave3">
        <div class="nav">
            <div class="mine">
                <img src="./new logoab.png" width="30%">
            </div>



            
            <a href="index.html">
            <button class="btn6">Home</button>
               </a>
              
              
                <!-- <li>
                <a href="#">Testimonials</a>
              </li> -->
            </ul>


            <div class="wrapper">
                <input spellcheck="false" />
                <div class="underline"></div>
                <div class="label">Search products</div>
                <span class="icon"> <img src="./searchbox.png" width="15%"></span>
            </div>

            <style>
                .wrapper {
                    position: relative;
                    display: flex;
                    height: 4rem;
                }

                .label {
                    position: absolute;
                    top: 50%;
                    left: 5%;
                    transform: translate(2.5rem, -50%);
                    transform-origin: 0% 0%;
                    color: #980404;
                    padding: 0.25rem 0;
                    pointer-events: none;
                    transition: all 0.35s;
                    font-size: 15px;
                }

                .icon {
                    position: absolute;
                    border: none;
                    width: 100%;
                    top: 50%;
                    left: 0;

                    font-size: 1.675rem;
                    transform: translateY(-50%);

                    pointer-events: none;
                    transition: all 0.35s;

                }

                .underline {
                    content: "";
                    display: block;
                    position: absolute;
                    z-index: 1;
                    left: 0;
                    bottom: 0;
                    transform: scaleX(0);
                    width: 100%;
                    height: 2px;
                    background: #bbb;
                    transition: all 0.35s;
                }

                input {
                    width: 16rem;
                    height: inherit;
                    padding-left: 2.5rem;
                    border: 0;
                    border-bottom: 2px solid #980404;
                    outline: none;
                    background: transparent;
                    color: #EFB60A;
                    font-size: 1rem;
                    transition: all 0.35s;

                }

                input:focus~.icon {
                    color: #980404;
                }

                input:focus~.label {
                    background: white;
                    color: #EFB60A;
                    transform: translate(0, -2.875rem) scale(0.875);
                }

                input:focus~.underline {
                    transform: scaleX(1);
                }
            </style>
        </div>

<div class="verse">
        <div class="back">
            <h1 class=""><b>Resturant</b></h1>
            <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/xhdhjyqy.json"
    trigger="hover"
    colors="primary:#911710"
    style="width:70px;height:70px">
</lord-icon>
            </div>
           
            
        </div>
        <div id=container>
             
            <div id=flip>
              <div><div>African dishes</div></div>
              <div><div>Inter-continental dishes</div></div>
              <div><div>Nigerian dishes</div></div>
            </div>
            
          </div>
        
    </div>


    <div class="container">
        <h1 class="title"> Organic products</h1>
       <div class="products-container">
        <div class="product" data-name="p-1">
            <img src="./" alt="">
            <h3>Strawberry</h3>
            <div class="price">$20.00</div>

        </div>
        <div class="product" data-name="p-2">
            <img src="./image-removebg-preview (1).png" alt="">
            <h3>Strawberry</h3>
            <div class="price">$20.00</div>

        </div>
        <div class="product" data-name="p-3">
            <img src="./image-removebg-preview (1).png" alt="">
            <h3>Strawberry</h3>
            <div class="price">$20.00</div>

        </div>
        <div class="product" data-name="p-4">
            <img src="./image-removebg-preview (1).png" alt="">
            <h3>Strawberry</h3>
            <div class="price">$20.00</div>

        </div>
        <div class="product" data-name="p-5">
            <img src="./image-removebg-preview (1).png" alt="">
            <h3>Strawberry</h3>
            <div class="price">$20.00</div>

        </div>

        <div class="product" data-name="p-6">
            <img src="./image-removebg-preview (1).png" alt="">
            <h3>Strawberry</h3>
            <div class="price">$20.00</div>

        </div>

      
       </div>
    </div>
    <div class="products-preview">
        <div class="preview" data-target="p-1">
            <i class="fas fa-times"></i>
            <img src="./image-removebg-preview (1).png" alt="">
            <h3>organic Strawberry</h3>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, error.</p>
            <div class="price">$250</div>
            <div class="buttons">
                <a href="#" class="buy">Buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview " data-target="p-2">
            <i class="fas fa-times"></i>
            <img src="./image-removebg-preview (1).png" alt="">
            <h3>organic Strawberry</h3>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, error.</p>
            <div class="price">$250</div>
            <div class="buttons">
                <a href="#" class="buy">Buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview " data-target="p-3">
            <i class="fas fa-times"></i>
            <img src="./image-removebg-preview (1).png" alt="">
            <h3>organic Strawberry</h3>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, error.</p>
            <div class="price">$250</div>
            <div class="buttons">
                <a href="#" class="buy">Buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview " data-target="p-4">
            <i class="fas fa-times"></i>
            <img src="./image-removebg-preview (1).png" alt="">
            <h3>organic Strawberry</h3>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, error.</p>
            <div class="price">$250</div>
            <div class="buttons">
                <a href="#" class="buy">Buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview " data-target="p-5">
            <i class="fas fa-times"></i>
            <img src="./image-removebg-preview (1).png" alt="">
            <h3>organic Strawberry</h3>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, error.</p>
            <div class="price">$250</div>
            <div class="buttons">
                <a href="#" class="buy">Buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview " data-target="p-6">
            <i class="fas fa-times"></i>
            <img src="./image-removebg-preview (1).png" alt="">
            <h3>organic Strawberry</h3>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, error.</p>
            <div class="price">$250</div>
            <div class="buttons">
                <a href="#" class="buy">Buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
    </div>
    


   
    
        <script src="./script.js"></script>
</body>

</html>